<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Body {  
            font-family: Calibri, Helvetica, sans-serif;  
            background-color: pink;  
          }  
          button {   
                 background-color: #4CAF50;   
                 width: 100%;  
                  color: rgb(10, 7, 0);   
                  padding: 15px;   
                  margin: 10px 0px;   
                  border: none;   
                  cursor: pointer;   
                   }   
           form {   
                  border: 3px solid #f1f1f1;   
              }   
           input[type=text], input[type=password] {   
                  width: 100%;   
                  margin: 8px 0;  
                  padding: 12px 20px;   
                  display: inline-block;   
                  border: 2px solid green;   
                  box-sizing: border-box;   
              }  
           button:hover {   
                  opacity: 0.7;   
              }   
            .cancelbtn {   
                  width: auto;   
                  padding: 10px 18px;  
                  margin: 10px 5px;  
              }   
                  
               
           .container {   
                  padding: 25px;   
                  background-color: lightblue;  
              } 
    </style>
    
</head>
<body>
    <div class="alert-box">
        <p class="alert"></p>
    </div>
    <div class="container">
        <h1 class="heading">Register</h1>
        <label>Username : </label>
        <input type="text" placeholder="Name" autocomplete="off" class="name" required>
        <br>
        <label>E-mail : </label>
        <input type="text" placeholder="e-mail" autocomplete="off" class="e-mail" required>
        <br>
        <label>Password: </label>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <br>
        <b><button class="submit-btn">Register</button></b>
        <br>
        <a href="shubhi.html" class="link">Already have an account? login here</a>
    
    </div>
    <a href="first.html">Click here for learning Basics of HTML</a>

    
    
    
    

    
</body>
</html>